.machine-container {
  display: flex;
  flex-direction: column;
}
.mint-button {
  width: fit-content;
  padding: 0.5rem 2rem;
  background-color: #fe0a74;
  border: 1px solid #fe0a74;
  border-radius: 5px;
  margin: 1rem 0;
  cursor: pointer;
  color: white;
}
i {
  font-size: 2rem;
  margin: 1rem 0;
}
.gif-container {
  display: flex;
  flex-direction: column;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 20px 0 20px 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}
